import re

def is_valid_credit_card(card_number):
    pattern = r'^(?!.*(\d)(-?\1){3})[456]\d{3}(-?\d{4}){3}$'
    if re.match(pattern, card_number):
        cleaned_card_number = card_number.replace("-", "")
        if len(cleaned_card_number) == 16:
            return True
    return False

if __name__ == '__main__':
    while(True):
        card_number = input("Enter a credit card number: ")
        if is_valid_credit_card(card_number):
            print("[+] Valid credit card number.")
            break
        else:
            print("[-] Invalid credit card number. Please try again.")
            
