def is_valid_credit_card(card_number):
    if card_number[0] not in {'4', '5', '6'}:
        return False
    
    cleaned_card = card_number.replace("-", "")
    if len(cleaned_card) != 16 or not cleaned_card.isdigit():
        return False
    
    if '-' in card_number:
        groups = card_number.split('-')
        if len(groups) != 4 or any(len(group) != 4 for group in groups):
            return False
    
    for i in range(len(cleaned_card) - 3):
        if cleaned_card[i] == cleaned_card[i+1] == cleaned_card[i+2] == cleaned_card[i+3]:
            return False
    
    return True

if __name__ == '__main__':
    test_cases = [
        '4123456789123456',
        '5123-4567-8912-3456',
        '61234-567-8912-3456',
        '4123356789123456',
        '5133-3367-8912-3456',
        '5123 - 3567 - 8912 - 3456',
    ]

    for card in test_cases:
        print(f"Card: {card} -> {'Valid' if is_valid_credit_card(card) else 'Invalid'}")
